<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="description" content="Love Programming" />
    <title>my website</title>

    <link rel="stylesheet" href="folder/style.css" />
  </head>
  <body>
    <a href="#2">MMM</a>
    <h1>title</h1>
    <p>
      Database <u>system</u> contains complete <s>definition</s> of structure
      and <b>constraints</b>
      Meta-data
      <i>Describes</i> of the database 
      <em>Database catalog used by:</em>
      DBMS software Database <sup>users</sup> who need
      <strong>information</strong> about <sub>database</sub> structure
    </p>

    <p>
      Lorem ipsum, <q>dolor sit amet consectetur adipisicing elit</q> . Eaque
      possimus qui <b>autbr</b> consequatur <dfn>maiores! Eveniet iusto</dfn> ,
      <mark>structure</mark> ipsum laudantium perferendis modi impedit a br odio
      <del>commodi dicta repudiandae</del> , tempora qui quod cupiditate?
    </p>
    <font color="red" size="5" face="Blackadder ITC"> Mstfa Khilla </font>
  </body>

  <body>
    <p dir="rtl">الاسم Mstfa Ahmed Khillah</p>
    <code>
      <details>
        <summary>Open</summary>
        <img src="5g.jpg" alt="Photo" width="400" />
        <img src="5g.jpg" alt="Photo" width="400" />
        <img src="5g.jpg" alt="Photo" width="400" />
        <img src="5g.jpg" alt="Photo" width="400" />
        <img src="5g.jpg" alt="Photo" width="400" />
        <img src="5g.jpg" alt="Photo" width="400" />
        <img src="5g.jpg" alt="Photo" width="400" />
        <img src="5g.jpg" alt="Photo" width="400" />
        <img src="5g.jpg" alt="Photo" width="400" />
      </details>
      <h1>&lt;</h1>
    </code>
    <div class="123">
      <h4>Its a not important text</h4>
    </div>

    <ul>  
      <li>John: <span class="tel">999.8282</span></li>
      <li>Paul: <span class="tel">888.4889</span></li>
      <li>George: <span class="tel">888.1628</span></li>
      <li>Ringo: <span class="tel">999.3220</span></li>
    </ul>
    <abbr title="DataBase">DB</abbr>
    <h1 title="Mstfa">M</h1>
    <h2 id="2">Mstfa</h2>
  </body>
</html>
